{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_GB",
        "policyText" : "",
        "policyURL" : "https://nutrasafe-705c7.web.app/privacy-policy.html"
      }
    ]
  },
  "identifier" : "931C4C09",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_GB",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "GBR",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "F62FEFFC",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "NutraSafe Pro",
          "locale" : "en_GB"
        }
      ],
      "name" : "Pro Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "504B59A4",
          "introductoryOffer" : {
            "displayPrice" : "0.99",
            "internalID" : "1F852FCD",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Access to In depth food insights and track reactions",
              "displayName" : "NutraSafe Pro",
              "locale" : "en_GB"
            }
          ],
          "productID" : "com.nutrasafe.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "NutraSafe Pro Monthly",
          "subscriptionGroupID" : "F62FEFFC",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
